<!doctype html>
<html lang="pt-br" 
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous">
<style>
  .tm-social{
    width: 50px;
    height: 50px;
  }
</style>
    <title> Craftwork</title>
  </head>
  <body>
    <h1></h1>
    <!--NavBar--> 
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">
              <img src="assets/logo.png" alt="logo da página" width="150" height="50"> 
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <div class="navbar-nav">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                      <a class="nav-link" href="#">About</a>
                      <a class="nav-link" href="#">Pricing</a>
                      <a class="nav-link active">Login</a>
                    </div>
                  </div>
                </div>
             
                
              </div>
            </div>
          </nav>
 <!--/NavBar--> 

   <!--Carossel--> 
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://cdn.dribbble.com/users/1355613/screenshots/15850023/media/623f67689721a5d823056b85933c4bd6.jpg?compress=1&resize=1200x900&vertical=top" class="d-block w-100" alt="meninas conversando" width="1200" height="720"> 
              </div>
              <div class="carousel-item">
                <img src="https://cdn.dribbble.com/users/1355613/screenshots/15826697/media/076379392fbb472104502c7179739cde.jpg?compress=1&resize=1200x900&vertical=top" class="d-block w-100" alt="estudante" width="1200" height="720">
              </div>
              <div class="carousel-item">
                <img src="https://cdn.dribbble.com/users/1090020/screenshots/17342450/media/08b490886f49c5e041b3e6fbff8dc90c.png?compress=1&resize=1200x900&vertical=top" class="d-block w-100" alt="alongando" width="1200" height="720">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
         <!--/Carossel--> 
        <!--Jumbotron--> 
      <div class="jumbotron jumbotron-fluid">

      <div class="container">
     <h1 class="display-4"> Create Like Never Before</h1>
     <p class="lead"> Seeking ideas?  See below ours free vectors</p>

    </div>
      </div>
         <!--/Jumbotron--> 


 <!--Cards--> 
 <div class="container">
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card h-50">
        <img src="https://i.pinimg.com/736x/79/cf/8f/79cf8f3eda8c3bed3e2cd6ac37611258.jpg" class="card-img-top" alt="vetor cachorro">
        <div class="card-body">
          <h5 class="card-title">Dog illustration</h5>
          <p class="card-text">    Download</p>
        </div>
        <div class="card-footer">
          <small class="text-muted"></small>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-50">
        <img src="https://img.freepik.com/free-vector/vector-illustration-cosmonaut_1441-11.jpg?w=360" class="card-img-top" alt="vetor austronauta">
        <div class="card-body">
          <h5 class="card-title">         Astronaut   </h5>
          <p class="card-text">  Download</p>
        </div>
        <div class="card-footer">
          <small class="text-muted"></small>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-50">
        <img src="https://img.freepik.com/free-vector/illustration-concept-samurai-warrior_157713-245.jpg?w=2000" class="card-img-top" alt="vetor samurai">
        <div class="card-body">
          <h5 class="card-title">     Samurai</h5>
          <p class="card-text">Download</p>
        </div>
        <div class="card-footer">
          <small class="text-muted"></small>
        </div>
      </div>
    </div>
  </div>
 
<!--/Cards--> 



<!--Rodapé--> 
<hr>
</footer>

<div class="row mb-3">
  <div class="col-md-12 d-flex justify-content-center">
    
      <a href="https://www.linkedin.com/feed/"  target="_blank" class="p-3" >
      <img class="tm-social " src="assets/linkedin (1).png" alt="logo do linkedin">
      </a>
      
      <a href="https://twitter.com/home"  target="_blank"  class="p-3" >
        <img class="tm-social " src="assets/twitter.png" alt="logo do Twitter">
      </a>
      
      <a href=""  target="_blank" class="p-3" >
      <img class="tm-social" src="assets/instagram (1).png" alt="logo do Instagram">
      
      </a>
      </div>
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <p class="text-center">
    Todos os direitos reservados: Olga Beatriz &copy;
  </p> 
</div>
</div>

 
</footer>
<!--/Rodapé--> 

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    -->
  </body>
</html>